CREATE DATABASE QLTHUOC1
USE QLTHUOC1

GO

CREATE TABLE NSX
(
MANSX CHAR(10) NOT NULL PRIMARY KEY,
TENNSX NVARCHAR(20) NOT NULL, 
DC NVARCHAR(20) NOT NULL,
DT CHAR(12) NOT NULL
)


CREATE TABLE THUOC
(
MATHUOC CHAR(10) NOT NULL PRIMARY KEY,
TENTHUOC NVARCHAR(20) NOT NULL,
SLCO INT NOT NULL, 
SOLO INT NOT NULL,
NGAYSX DATETIME NOT NULL,
HANSD DATETIME NOT NULL,
MANSX CHAR(10) NOT NULL,
CONSTRAINT FK1 FOREIGN KEY(MANSX) REFERENCES NSX(MANSX)
)

CREATE TABLE PN
(
SOPN CHAR(10) NOT NULL, 
MATHUOC CHAR(10) NOT NULL, 
NGAYNHAP DATETIME NOT NULL, 
SOLUONG INT NOT NULL,
DONGIA INT NOT NULL,
PRIMARY KEY(SOPN, MATHUOC),
CONSTRAINT FK2 FOREIGN KEY(MATHUOC) REFERENCES THUOC(MATHUOC)
)


CREATE FUNCTION TINHTONG(@MATHUOC CHAR(10))
RETURNS INT
AS
BEGIN
	DECLARE @TONG INT
	SELECT @TONG = SUM(SOLUONG) 
	FROM PN
	WHERE PN.MATHUOC = @MATHUOC
	GROUP BY MATHUOC
	RETURN @TONG
END

SELECT DBO.TINHTONG('T1')


CREATE PROC THEM(@MANSX CHAR(10), @TENNSX NVARCHAR(20), @DC NVARCHAR(20), @DT CHAR(12))
AS
BEGIN
	IF (EXISTS(SELECT * FROM NSX WHERE MANSX = @MANSX))
		PRINT(@MANSX + ' DA TON TAI')
	ELSE
		INSERT INTO NSX VALUES (@MANSX, @TENNSX, @DC, @DT)
END

EXEC THEM 'N5', 'NSX5', N'CÀ MAU', '999999'
SELECT * FROM NSX


ALTER PROC SEARCH(@MATHUOC CHAR(10))
AS
BEGIN
	IF (EXISTS (SELECT * FROM THUOC WHERE MATHUOC = @MATHUOC))
		BEGIN
			PRINT(@MATHUOC + 'DA TON TAI')
			SELECT * FROM THUOC
			WHERE MATHUOC = @MATHUOC
		END
	ELSE
		PRINT(@MATHUOC + 'KHONG TON TAI')
END

EXEC SEARCH 'T1'
