CREATE DATABASE QLTHUOC
USE QLTHUOC

CREATE TABLE NSX
(
MANSX CHAR(10) PRIMARY KEY NOT NULL,
TENNSX NVARCHAR(20) NOT NULL,
DC NVARCHAR(20) NOT NULL, 
DT NVARCHAR(20) NOT NULL
)

CREATE TABLE THUOC 
(
MATHUOC CHAR(10) NOT NULL PRIMARY KEY,
TENTHUOC NVARCHAR(20) NOT NULL,
SLCO INT NOT NULL,
SOLO INT NOT NULL,
NGAYSX DATETIME NOT NULL,
HANSUDUNG DATETIME NOT NULL,
MANSX CHAR(10),
CONSTRAINT FK1 FOREIGN KEY(MANSX) REFERENCES NSX(MANSX)
)

CREATE TABLE PN
(
SOPN CHAR(10) NOT NULL,
MATHUOC CHAR(10) NOT NULL,
NGAYNHAP DATETIME NOT NULL,
SOLUONG INT NOT NULL,
DONGIA FLOAT NOT NULL,
PRIMARY KEY(SOPN, MATHUOC),
CONSTRAINT FK2 FOREIGN KEY(MATHUOC) REFERENCES THUOC(MATHUOC)
)

CREATE FUNCTION TONG(@MATHUOC CHAR(10))
RETURNS INT
AS
BEGIN
	DECLARE @TONGSLN INT 
	SELECT @TONGSLN = SUM(SOLUONG)
	FROM PN
	WHERE MATHUOC = @MATHUOC
	GROUP BY MATHUOC
END

--
CREATE FUNCTION THONGKE(@MAT)

-----------------------------------------------------
-- CÂU 3
CREATE PROC SP_THEM(@MANSX CHAR(10), @TENNSX NVARCHAR(20), @DC NVARCHAR(20), @DT CHAR(10))
AS
BEGIN
	IF(EXISTS(SELECT MANSX FROM NSX WHERE MANSX = @MANSX))
		PRINT('DA TON TAI')
	ELSE
		INSERT INTO NSX VALUES(@MANSX, @TENNSX, @DC, @DT)
END

----------------------------------------------
CREATE PROC SEARCH(@MATHUOC CHAR(10))
AS
BEGIN
	IF (NOT EXISTS(SELECT * FROM THUOC WHERE MATHUOC = @MATHUOC))
		PRINT('KHONG CO MA THUOC')
	ELSE
		PRINT('TIM THAY MA THUOC')
		SELECT * FROM THUOC WHERE MATHUOC = @MATHUOC
END